0004000,imageCE00.img
0028000,diskdata/headernoos.bin
0800000,diskdata/blank.bin
0804000,diskdata/blankdirectory.bin
1000000,diskdata/blank.bin
1004000,diskdata/blankdirectory.bin
1800000,diskdata/blank.bin
1804000,diskdata/blankdirectory.bin
2000000,diskdata/blank.bin
2004000,diskdata/blankdirectory.bin
2800000,diskdata/blank.bin
2804000,diskdata/blankdirectory.bin
3000000,diskdata/blank.bin
3004000,diskdata/blankdirectory.bin
3800000,diskdata/blank.bin
3804000,diskdata/blankdirectory.bin
4000000,diskdata/blank.bin
4004000,diskdata/blankdirectory.bin
4800000,diskdata/blank.bin
4804000,diskdata/blankdirectory.bin
5000000,diskdata/blank.bin
5004000,diskdata/blankdirectory.bin
5800000,diskdata/blank.bin
5804000,diskdata/blankdirectory.bin
6000000,diskdata/blank.bin
6004000,diskdata/blankdirectory.bin
6800000,diskdata/blank.bin
6804000,diskdata/blankdirectory.bin
7000000,diskdata/blank.bin
7004000,diskdata/blankdirectory.bin
7800000,diskdata/blank.bin
7804000,diskdata/blankdirectory.bin
7A40000,diskdata/blank.bin
