20210808
 Changes by DL Marks
 Changed to use the hardware SD card support
 Consolidated SD/SDHC into a single executable
 Changed to use combinerom.py to build ROMS
 Wrote a preparedisk.py to prepare the disk images to be written to SD card 

20140924
 CP/M: Provided SDHC support. SDHC and SD systems are diffenent.
So the new scripts to build SHDC version are 
MakeBIOS_SDHC_XX00 for builing BIOS and createimage_SDHC_XX00.
 
20140904
 Loader: added SDHC support.
 Card is initialised in folowing manner:
 80 clicks on CS high
 CMD0 with correct checksumm
 CMD8 with correct checksumm
  -> 5 ? sd_init_cmd1 (V1 or MMC card)
  -> not Returns 1AA (voltage stuff invalid) -> sd_init_cmd8_not_1aa -> sd_init_cmd1
   (and that's generally wrong because the card should be rejected)
 ACMD41
  -> not ok -> sd_init_cmd8_done -> sd_init_cmd1
   (and this is probably wrong too)
 Got from Idle mode to go to sd_init_init_done

 sd_init_cmd1:
  CMD1  -> if fail sd_not_cmd1 and return
 Got from Idle mode

 sd_init_init_done:
 CMD10 (optional, says card name)
 CMD58 (determines card is SDHC)
 CMD16 (sets 512 sector size; unclear if is needed)
 CMD17 $20 times

 Before running CP/M, loader pushed 2 bytes: the deepest is SDHC flag, the 
higher is IOBYTE.
 
0.00.03
20140902
 Fixed: CP/M bios forced IOBYTE to be 0. Now works from both serial chanels
as console.
 More, that was a error that prevented from reading anything from the other
channel.

20140629

 Loader & CBIOS: before sending any command, send FF. Works with lot of SD cards
which did not work before.

20140628

 Loader - fixed in in CMD0 waiting, was waiting for 254 instead $FF (or like that)

 CBIOS - renamed BDOS directory to BIOS, because it is BIOS
 Added  diskmap bioscall, which sets disk mapping:
 Input:
  A - disk number, A: is 0
  E = 0 - read current disk map; returns into E
  E = 1 - set new disk mapping in C 

  Returns A=1 for error, A=0 if ok
 As for time of writing, that only changes internal bios table, not actually
 disk/LBA calculating. (should be tested)


20140827 Stack (in ROM) extended from 32 bytes to 48

0.00.02/2360 ROM image included
0.00.02/2340 Sync with SG BIOS 1.0 release

20130422
 Update to Searle Grants BIOS 1.0 - IOBYTE should work

20130224
 kerm411.com - IOBYTE aware kermit included in notempty.img

0.00.01/2323 Relink release

20130218
 Bios stack space reduced to 20h, as it was in Searle Grant's BIOS.
Prev versions used 80h
 Assembled to CE00 TPA; 54790 bytes
 Loader: even more wait for CMD1, 255 times

0.00.01/2322 Bugfix release

20130204
 CPM/BDOS/lib/sdlib.asm: 
  Sd_wait_for_non_00 -   Maxwait increased from FF to FFFF
 It was BIG FAT NASTY bug that causes error on write.

20130203

 CPM/BDOS/lib/sdlib.asm: 
  Sd_wait_for_non_00 - Improved error handling; fixed a bug with pop before ret on error

 Symptom: Loader Cannot set CMD1
 Loader: Try to send CMD1 128 times, not 16

0.00.01/2321 Initial release
